<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txtView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/imgView"
                android:layout_margin="10dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/txtView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/txtView11"
                android:layout_margin="10dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/txtView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/txtView12"
                android:layout_margin="10dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/txtView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/txtView13"
                android:layout_margin="10dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/txtView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/txtView14"
                android:layout_margin="10dp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/txtView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below = "@+id/txtView15"
                android:layout_margin="10dp"
                android:textSize="16sp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>